{
  "name": "Ch05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.3",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "react-test-renderer": "^16.14.0",
    "sass-loader": "^10.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(scss)$": "identity-obj-proxy"
    }
  }
}
